<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal webpage</title>
    <style>
        /* .history {
            display: flex;
        } */

        /* .content img {

            margin-right: 20px;
            display: block;
            padding-left: 50px;

        } */

        /* .name {


            padding-top: 100px;
            font-size: x-large;
        } */

        /* h4 {
            font-size: larger;
        } */
        .city {
            padding-left: 300px;
            padding-top: 1em;
        }

        /* .place img {
            margin-right: 20px;
            display: block;
            padding-left: 50px;

        } */
        .para {

            padding-top: 200px;
        }

        .languages {
            padding-top: 50px;
            padding-left: 300px;
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 0, 0);
        }

        .table {
            padding-left: 300px;
        }

        table {
            width: 60%;
        }

        body {
            background-color: lightgray;
        }

        .pink {
            background-color: palevioletred;
            width: 50px;
            height: 50px;
            padding: 5%;
            clip-path: circle();
        }

        .foreign {
            background-color: blueviolet;
            width: 50px;
            height: 50px;
            padding: 1%;
            clip-path: circle();
        }

        .fullstack {
            padding-top: 20px;
            padding-left: 300px;
            border-color: blue;
        }

        .bootcamp {
            padding-top: 20px;
            border-color: red;
        }

        .business {
            padding-top: 20px;
            border-color: green;
        }

        .favSub {
            padding-top: 50px;
            padding-left: 300px;
        }

        p1 {
            background-color: pink;
        }

        p2 {
            background-color: red;
        }

        p3 {
            background-color: royalblue;
        }

        .name {
            font-family: cursive;
            margin: 10em;
        }

        .content {
            align-items: center;
            margin: 10em;
        }

        /* p5 {
            padding-left: 300px;
        }
        p5 {
            padding-right: 200px;
        } */

        @media(min-width:768px) {
            .content {
                display: flex;
                align-content: left;
            }

            .place {
                display: flex;
                padding-top: 200px;
            }

            .subjects {
                display: flex;
            }
        }
    </style>



</head>

<body>
    <div class="content">
        <div class="name">
          <h1>Koketso Makaleng</h1>
      </div>
      <div class="picture"></div>
        <img src="Koketso.jpg" width="300" height="300">
    </div>
    </div>
    <div class="place">
    <div class="city">
        <h2>Which City?</h2>
<div class="pink">
    <h3>New York City</h3>
</div>

    <img src="https://tse4.mm.bing.net/th?id=OIP.52PzjgAtoKP7cPqeCATBAQHaJQ&pid=Api&P=0&w=130&h=163" width="200" height="200" />
</div>
    <div class="para"><p>New York, often called New York City (NYC), is the most populous city of both New York State and the United States. With a 2020 population of 8,804,190 distributed over 300 square miles (780 km2) and divided into five boroughs, New York City is also the most densely populated major city in the United States. Located at the southern tip of the state of New York, the city is the center of the New York metropolitan area, the largest metropolitan area in the world by urban area. With over 20.1 million people in its metropolitan statistical area and 23.5 million in its combined statistical area as of 2020, New York is one of the world's most populous megacities. New York City has been described as the cultural, financial, and media capital of the world, and is a significant influence on commerce, entertainment, research, technology, education, politics, tourism, dining, art, fashion, and sports. It is the most photographed city in the world</div>
    </p>
</div>

    <div class="languages">
        <b>
            <h2>Foreign Language</h2>
        </b>
        <div class="foreign">
            <h3>Spenish</h3>
        </div>
        <p> is a Romance language of the Indo-European language family that evolved from colloquial spoken Latin in the Iberian Peninsula of Europe. Today, it is a global language with nearly 500 million native speakers, mainly in the Americas and Spain. Spanish is the official language of 20 countries. It is the world's second-most spoken native language after Mandarin Chinese; the world's fourth-most spoken language overall after English, Mandarin Chinese, and Hindustani (Hindi-Urdu); and the world's most widely spoken Romance language. The largest population of native speakers is in Mexico.
        </p>
    </div>
    <div class="table">
        <table>
            <tr>
                <b>
                <th>English</th>
                <th>Spanish</th>
            </b>
            </tr>
            <tr>
                <td>Hello</td>
                <td>Hola</td>
            </tr>
            <tr>
                <td>Goodbye</td>
                <td>Adio</td>
            </tr>
            <tr>
                <td>Everyone</td>
                <td>Todos</td>
            </tr>
        </table>
    </div>
    <div class="favSub">
        <b>
            <h2>Favourite 4IR subjects</h2>
        </b>
        <p>I have obtained a qualification in Bachelor of Engineering Technology in Electrical Engineering:</p>
    </div>
    <div class="subjects">
          <div class="bootcamp"> 
      <p>4IR Technology Bootcamp</p>
      <img src="https://tse3.mm.bing.net/th?id=OIP.Y7U7TThIo7r6Wshu0iNqpwHaGC&pid=Api&P=0&w=187&h=152">
    </div>
    <div class="fullstack">
      <p>Fullstack web development</p>
      <img src="https://blog.eduonix.com/wp-content/uploads/2016/10/Full-Stack-Web-Development-826x1024.jpg"width="200" height="200">
    </div>
    <div class="business">
      <p>Engineering business systems</p>
      <img  src="http://www.sketchbubble.com/media/catalog/product/cache/1/image/720x540/c96a280f94e22e3ee3823dd0a1a87606/b/u/business-pro-reengg-slide1.png" width="200" height="200">
    </div>
      </div>
</body>

</html>